DATABASE_URL="postgresql://postgres:lionson@localhost:2005/slp"

PG_HOST=localhost
PORT=2004
PG_USER=postgres
PG_PASSWORD=lionson
PG_DATABASE=slp
JWT_SECRET_KEY=6cb7f5d9f93d5d9a91be1e1c54b5b0f6b60e8bda7749e2fdcf3c3d7b5c7ecfd2


